"global","etl.db.host","localhost"
"global","etl.db.name","<etl.db.name>"
"global","etl.db.post","5432"
"global","etl.db.user","postgres"
"global","etl.db.password","<etl.db.password>"
"global","email.fail.address","<email.fail.address>"
"global","email.sendername","ETL Job Process"
"global","email.sender.email.address","etl.job.process@gmail.com"
"global","email.smtp.server","smtp.gmail.com"
"global","email.smtp.port","465"
"global","email.smtp.user","etl.job.process@gmail.com"
"global","email.smtp.password","<email.smtp.password>"
