"global","etl.db.host","localhost"
"global","etl.db.name","company"
"global","etl.db.post","5432"
"global","etl.db.user","postgres"
"global","etl.db.password",""
"global","mail.fail.address",""
"global","mail.sender.name","ETL Job Process"
"global","mail.sender.email_address","etl.job.process@gmail.com"
"global","mail.smtp.server","smtp.gmail.com"
"global","mail.smtp.port","465"
"global","mail.smtp.user","etl.job.process@gmail.com"
"global","mail.smtp.password",""
"global","mail.error.subject","[ETL] Error: ETL Process Aborted"
"global","mail.error.email_address",""
"global","mail.engineer.name",""
"global","mail.engineer.email_address",""
"global","mail.engineer.phone",""
"global","mail.manager.name",""
"global","mail.manager.email_address",""
"global","mail.manager.phone",""
"global","mail.success.subject","[ETL] Success: ETL Process Completed"
"global","mail.success.email_address",""
