"global","etl.db.host","localhost"
"global","etl.db.name","company"
"global","etl.db.post","5432"
"global","etl.db.user","postgres"
"global","etl.db.password","P23f5h7l"
"global","email.fail.address","leto.justin@gmail.com"
"global","email.sendername","ETL Job Process"
"global","email.sender.email.address","etl.job.process@gmail.com"
"global","email.smtp.server","smtp.gmail.com"
"global","email.smtp.port","465"
"global","email.smtp.user","etl.job.process@gmail.com"
"global","email.smtp.password","@MyFreeSMTP!"
